{
  "name": "shion",
  "type": "module",
  "packageManager": "pnpm@10.5.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "simple-git-hooks",
    "up": "taze latest -I -f",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.1.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/vue": "^5.0.7",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.4.1",
    "markdown-to-text": "^0.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.9",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@ayingott/eslint-config": "^2.0.0",
    "@ayingott/prettier-config": "^2.0.0",
    "@tailwindcss/vite": "^4.0.9",
    "eslint": "^9.21.0",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "simple-git-hooks": "^2.11.1",
    "taze": "^18.6.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "onlyBuiltDependencies": [
      "simple-git-hooks"
    ]
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "@ayingott/prettier-config"
}
